# MinimalDomainEvents

./: LICENSE  MinimalDomainEvents.sln  Nevsnirg.DomainEvents.sln  README.md
.github/workflows/: publish.yml  test.yml
Nevsnirg.DomainEvents.Contract/: IDomainEvent.cs
Nevsnirg.DomainEvents.Core/: DomainEventScope.cs  DomainEventTracker.cs  Nevsnirg.DomainEvents.Core.csproj
Nevsnirg.DomainEvents.Core.UnitTests/: DomainEventTrackerTests.cs  Nevsnirg.DomainEvents.Core.UnitTests.csproj
Nevsnirg.DomainEvents.Dispatcher/: ScopedDomainEventDispatcher.cs
Nevsnirg.DomainEvents.Dispatcher.MediatR/: DomainEventDispatchBehavior.cs  MediatrDispatcher.cs
Nevsnirg.DomainEvents.Dispatcher.UnitTests/: Nevsnirg.DomainEvents.Dispatcher.UnitTests.csproj  ScopedDomainEventDispatcherTests.cs
src/MinimalDomainEvents.Contract/: IDomainEvent.cs  MinimalDomainEvents.Contract.csproj
src/MinimalDomainEvents.Core/: DomainEventScope.cs  DomainEventScopeStack.cs  DomainEventTracker.cs  MinimalDomainEvents.Core.csproj  WeakReferenceExtensions.cs
src/MinimalDomainEvents.Dispatcher/: DependencyInjectionConfiguration.cs  DomainEventDispatcherBuilder.cs  IDispatchDomainEvents.cs  IDomainEventDispatcher.cs  MinimalDomainEvents.Dispatcher.csproj  ScopedDomainEventDispatcher.cs
src/MinimalDomainEvents.Dispatcher.Abstractions/: DependencyInjectionConfiguration.cs  DomainEventDispatcherBuilder.cs  IDispatchDomainEvents.cs  IDomainEventDispatcher.cs  IDomainEventDispatcherBuilder.cs  IScopedDomainEventDispatcher.cs  MinimalDomainEvents.Dispatcher.Abstractions.csproj  ScopedDomainEventDispatcher.cs
src/MinimalDomainEvents.Dispatcher.AspNetCore/: ApplicationBuilderExtensions.cs  DependencyInjectionConfiguration.cs  DomainEventDispatcherMiddleware.cs  MinimalDomainEvents.Dispatcher.AspNetCore.csproj
src/MinimalDomainEvents.Dispatcher.MediatR/: DomainEventDispatchBehavior.cs  IDomainEventDispatcherBuilderExtensions.cs  IServiceCollectionExtensions.cs  MediatorDispatcher.cs  MinimalDomainEvents.Dispatcher.MediatR.csproj
src/MinimalDomainEvents.Dispatcher.MediatR.MicrosoftDependencyInjection/: IServiceCollectionExtensions.cs  MinimalDomainEvents.Dispatcher.MediatR.MicrosoftDependencyInjection.csproj
src/MinimalDomainEvents.Outbox/: IDomainEventDispatcherBuilderExtensions.cs  IOutboxDispatcherBuilderExtensions.cs  MinimalDomainEvents.Outbox.csproj  OutboxDispatcherBuilder.cs  OutboxDomainEventDispatcher.cs
src/MinimalDomainEvents.Outbox.Abstractions/: IDomainEventDispatcherBuilderExtensions.cs  IOutboxDispatcherBuilder.cs  IOutboxDispatcherBuilderExtensions.cs  IOutboxRecordCollectionInitializer.cs  IOutboxTransaction.cs  IPersistDomainEvents.cs  IPersistOutboxRecords.cs  IRetrieveOutboxRecords.cs  ITransactionProvider.cs  MinimalDomainEvents.Outbox.Abstractions.csproj  OutboxDispatcherBuilder.cs  OutboxDomainEventDispatcher.cs  OutboxRecord.cs  OutboxSettings.cs
src/MinimalDomainEvents.Outbox.MongoDb/: IMongoSessionProvider.cs  IOutboxDispatcherBuilderExtensions.cs  ITransactionProvider.cs  MinimalDomainEvents.Outbox.MongoDb.csproj  MongoDbDomainEventPersister.cs  MongoDbOutboxRecordCleaner.cs  MongoDbOutboxRecordPersister.cs  MongoDbOutboxRecordRetriever.cs  MongoDbOutboxTransaction.cs  MongoDbTransactionProvider.cs  MongoOutboxTransaction.cs  MongoTransactionProvider.cs  OutboxRecordCollectionProvider.cs
src/MinimalDomainEvents.Outbox.MongoDb.NServiceBus/: IOutboxDispatcherBuilderExtensions.cs  MinimalDomainEvents.Outbox.MongoDb.NServiceBus.csproj  NServiceBusStorageSessionProvider.cs
src/MinimalDomainEvents.Outbox.Worker/: BackgroundDispatchWorker.cs  DomainEventRetriever.cs  IOutboxDispatcherBuilderExtensions.cs  MinimalDomainEvents.Outbox.Worker.csproj
src/MinimalDomainEvents.Outbox.Worker.Abstractions/: BackgroundDispatchWorker.cs  DomainEventRetriever.cs  ICleanupOutboxRecords.cs  IOutboxDispatcherBuilderExtensions.cs  IRetrieveOutboxRecords.cs  MinimalDomainEvents.Outbox.Worker.Abstractions.csproj  MinimalDomainEvents.Outbox.Worker.csproj
src/Nevsnirg.DomainEvents.Core/: WeakReferenceExtensions.cs
src/Nevsnirg.DomainEvents.Dispatcher/: IDomainEventDispatcher.cs  Nevsnirg.DomainEvents.Dispatcher.csproj
src/Nevsnirg.DomainEvents.Dispatcher.MediatR/: MediatorDispatcher.cs  Nevsnirg.DomainEvents.Dispatcher.MediatR.csproj
src/Nevsnirg.DomainEvents.Dispatcher.MediatR.MicrosoftDependencyInjection/: IServiceCollectionExtensions.cs  Nevsnirg.DomainEvents.Dispatcher.MediatR.MicrosoftDependencyInjection.csproj
test/MinimalDomainEvents.Core.UnitTests/: DomainEventScopeTests.cs  DomainEventTrackerTests.cs  GlobalUsings.cs  MinimalDomainEvents.Core.UnitTests.csproj
test/MinimalDomainEvents.Dispatcher.Abstractions.UnitTests/: MinimalDomainEvents.Dispatcher.Abstractions.UnitTests.csproj
test/MinimalDomainEvents.Dispatcher.UnitTests/: GlobalUsings.cs  MinimalDomainEvents.Dispatcher.UnitTests.csproj  ScopedDomainEventDispatcherTests.cs
test/MinimalDomainEvents.Outbox.MongoDb.UnitTests/: Dockerfile  IOutboxDispatcherBuilderExtensionsTests.cs  MinimalDomainEvents.Outbox.MongoDb.UnitTests.csproj  MongoContainerCollectionDefinition.cs  MongoContainerFixture.cs  MongoSessionProviderTests.cs  MongoWorkerTests.cs  OutboxBuilderExtensionsTests.cs  OutboxDispatcherBuilderExtensionsTests.cs  TransactionProviderTests.cs  docker-entrypoint.sh
test/MinimalDomainEvents.Outbox.UnitTests/: DomaineventDispatcherBuilderExtensionsTests.cs  MinimalDomainEvents.Outbox.UnitTests.csproj  OutboxDispatcherBuilderExtensionsTests.cs  OutboxDispatcherBuilderTests.cs  OutboxDomainEventDispatcherTests.cs
test/MinimalDomainEvents.Outbox.Worker.UnitTests/: BackgroundDispatchWorkerTests.cs  MinimalDomainEvents.Outbox.Worker.UnitTests.csproj  MongoContainerCollectionDefinition.cs
test/MongoTestContainer/: MongoContainerFixture.cs  MongoTestContainer.csproj
test/Nevsnirg.DomainEvents.Core.UnitTests/: DomainEventScopeTests.cs  DomainEventTrackerTests.cs  Nevsnirg.DomainEvents.Core.UnitTests.csproj
test/Nevsnirg.DomainEvents.Dispatcher.UnitTests/: Nevsnirg.DomainEvents.Dispatcher.UnitTests.csproj
