<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <Version>0.1.0-alpha</Version>
	  <Authors>Ken van Grinsven</Authors>
	  <Company>Grinsven Software Solutions</Company>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <IncludeSymbols>true</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	  <Title>MinimalDomainEvents.Outbox.Worker.Abstractions</Title>
	  <Description>Outbox dispatching.</Description>
	  <PackageProjectUrl>https://github.com/nevsnirG/MinimalDomainEvents</PackageProjectUrl>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <RepositoryUrl>https://github.com/nevsnirG/MinimalDomainEvents</RepositoryUrl>
	  <PackageTags>Domain events</PackageTags>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	  <IsPackable>true</IsPackable>

	  <TargetFramework>net6.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinimalDomainEvents.Outbox.Abstractions\MinimalDomainEvents.Outbox.Abstractions.csproj" />
  </ItemGroup>

</Project>
