<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Nevsnirg.DomainEvents.Contract\Nevsnirg.DomainEvents.Contract.csproj" />
	</ItemGroup>

</Project>
